/* HEADER */

/* MAIN */

.content{
    position: relative;
    width: 100%;
    max-height: 700px;
    height: 700px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: white;
    align-content: center;
}

.background {
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url("/static/images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    background-position-y: 70%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease, background-image 1s ease;
    z-index: -1;
}

.content h2{
    font-size: 40px;
    margin-top: 140px;
    text-align: center;
    text-shadow: 20px 20px 20px black;
}
.content p{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 20px;
    line-height: 35px;
    max-width: 600px;
    text-align: center;
    text-shadow: 20px 20px 20px black;
}

.content a{
    text-decoration: none;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid red;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.content a:hover{
    transform:scale(1.03);
    background-color: red;
}

.content-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    /*z-index: 1*/
}

/* Main container */

/* EVENTS PART*/
.content-two h3{
    font-size: 24px;
    padding-top: 30px;
    text-align: center;
    color: #adadad;
}
.content-two{
    background-color: #333;
    display: flex;
    flex-direction: column;
}

.events-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.events-container .event-card:hover{
    transform:scale(1.05);
    background-color: rgba(255,255,255,0.7);
    box-shadow: 0 0 25px #9d9d9d;

}

.event-card{
    width: 400px;
    max-width: 400px;
    flex-direction: row;
    align-items: center;
    color: black;
    padding: 20px 0;
    background-color: rgba(255,255,255,0.4);
    margin: 20px;
    transition: 0.5s;
    box-shadow: 0 0 15px #9d9d9d;
}

.event-card h3{
    color: #414040;
}

.event-card .image-container{
    max-width: 400px;
    height: 220px;
    max-height: 220px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.event-card .image-container img{
    background-size: cover;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 0.5s;
    object-fit: cover;
}

.event-card p{
    text-align: center;
    margin-bottom: 20px;
    padding: 0 10px;
}

.event-card a{
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 250px;
    padding: 6px 0;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid red;
    background: transparent;
    color: black;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
}

.event-card a:hover{
    background-color: red;
}

/* NEWS PART */
.content-three h3{
    font-size: 24px;
    padding-top: 30px;
    text-align: center;
    color: white;
}

.content-three{
    background-color: rgb(69, 75, 82);
    display: flex;
    flex-direction: column;
}

.news-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.news-container .news-card:hover{
    transform:scale(1.05);
    background-color: rgba(26, 26, 26, 0.51);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.99)

}

.news-card{
    width: 400px;
    max-width: 400px;
    flex-direction: row;
    align-items: center;
    color: black;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.66);
    margin: 20px;
    transition: 0.5s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.99);

}

.news-card .image-container{
    max-width: 400px;
    height: 220px;
    max-height: 220px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.news-card .image-container img{
    background-size: cover;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 0.5s;
    object-fit: cover;
}

.news-card p{
    text-align: center;
    margin-bottom: 20px;
    padding: 0 10px;
    color: white;
}

.news-card a{
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 250px;
    padding: 6px 0;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid red;
    background: transparent;
    color: white;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
}

.news-card a:hover{
    background-color: red;
}


/* MERCHENDISE PART */
.content-four h3{
    font-size: 24px;
    padding-top: 30px;
    text-align: center;
    color: white;
}

.content-four{
    background-color: rgb(101, 107, 113);
    display: flex;
    flex-direction: column;
}

.merch-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.merch-card{
    width: 400px;
    max-width: 400px;
    flex-direction: row;
    align-items: center;
    color: black;
    padding: 20px 0;
    background-color: #eeeeee82;
    margin: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.99);
    transition: 0.5s;
}

.merch-container .merch-card:hover{
    transform:scale(1.05);
    background-color: #eeeeee;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.99)
}

.merch-card h3{
    color: black;
}

.merch-card .image-container{
    max-width: 400px;
    height: 340px;
    max-height: 340px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.merch-card .image-container img{
    background-size: cover;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 0.5s;
    object-fit: cover;
}

.prices-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:10px;
    margin: 20px;
    color: black;
    font-weight: 550;
}

.links-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.out-of-stock{
    margin-right: 30px;
    font-weight: bold;
}

.links-container a{
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    align-items: center;
    background-color: rgba(100, 100, 100, 0.81);
    border-radius: 20px;
    padding: 4px 10px;
    margin: 20px;
    font-weight: bold;
    transition: 0.5s;
}

.links-container .add-to-cart{
    background-color: greenyellow;
    color: black;
}

.links-container .add-to-cart:hover{
    background-color: #ffdd00;
}


.links-container .details:hover{
    background-color: black;
}

.signin:hover{
    background-color: black;
}

.up-btn {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: transparent;
  color: lightgray;
  cursor: pointer;
  border-radius: 100px;
  font-size: 38px;
}

.up-btn:hover {
    color:red;
}

.underline-price{
    text-decoration-line: line-through;
    margin-right: 5px ;
}

.discount-price{
    color: red;
}

/* FOOTER */

/* Responsive design */
@media (max-width: 1500px) {
    .merch-card{
        width: 350px;
    }

    .news-card{
        width: 350px;
    }

    .event-card{
        width: 350px;
    }
}

@media (max-width: 1000px) {
    .content{
        max-height: unset;
        height: unset;
    }

;

}

@media (max-width: 850px){
    .events-container{
        flex-direction: column;
    }

    .news-container{
        flex-direction: column;
    }

    .merch-container{
        flex-direction: column;
    }

    .content h2{
        font-size: 32px;
    }

    .content p{
        max-width: 550px;
    }

    .content-two{
        align-items: center;
    }

    .content-three{
        align-items: center;
    }

    .content-four{
        align-items: center;
    }

}


@media (max-width: 600px) {
    .content{
        max-height: unset;
        height: unset;
    }

    .content h2{
        margin-top: 30px;
    }

    .content a{
        margin: 5px 10px;
    }

    .content p{
        margin-top: 20px;
    }

    .content-buttons{
        margin-bottom: 5px;
    }

    .events-container{
        flex-direction: column;
    }

    .event-card{
        width: 350px;
    }

    .news-container{
        flex-direction: column;
    }

    .news-card{
        width: 350px;
    }

    .merch-container{
        flex-direction: column;
    }

    .merch-card{
        width: 350px;
    }

    .content p{
        max-width: 450px;
    }

    .content-buttons{
        flex-direction: column;
    }

    .content-two{
        align-items: center;
    }

    .content-three{
        align-items: center;
    }

    .content-four{
        align-items: center;
    }

    .up-btn{
        right: -20px;
        font-size: 30px;
    }

    .links-container{
        align-items: center;

    }

}

@media (max-width: 500px) {
    .links-container .add-to-cart{
        font-size: 0;
    }

    .links-container .add-to-cart .fa-solid{
        font-size: 20px;
        padding: 0 10px;
    }
}

@media (max-width: 450px) {

    .event-card{
        width: 300px;
    }

    .news-card{
        width: 300px;
    }

    .merch-card{
        width: 300px;
    }

    .content p{
        max-width: 380px;
    }

}

@media (max-width: 385px) {

    .event-card{
        width: 250px;
    }

    .news-card{
        width: 250px;
    }

    .merch-card{
        width: 250px;
    }

    .content p{
        max-width: 310px;
    }

}

